spring.application.name=backend-management
spring.datasource.url=jdbc:postgresql://localhost:5432/db-management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate auto-DDL: 'validate', 'update', 'create', 'create-drop'
#spring.jpa.hibernate.ddl-auto=update                                   
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jackson.deserialization.fail-on-ignored-properties=true


# habilita NoHandlerFoundException (404 para endpoints inexistentes)
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# base names para os arquivos de mensagem
spring.messages.basename=messages,validations

# JWT

api.security.token.secret=my-secret-key